package main

import (
	"fmt"
	"math"
)

func main() {
	var T int
	fmt.Println("Введите количество чисел:")
	fmt.Scan(&T)

	for i := 0; i < T; i++ {
		var N int64
		fmt.Println("Введите число:")
		fmt.Scan(&N)

		N = int64(math.Abs(float64(N)))

		sum := 0
		product := int64(1)

		for N > 0 {
			digit := N % 10
			sum += int(digit)       // Добавляем цифру к сумме
			product *= digit        // Умножаем цифру на произведение
			N /= 10                 // Убираем последнюю цифру из числа
		}

		difference := int64(math.Abs(float64(sum - int(product))))

		// Выводим результат для текущего числа
		fmt.Printf("Сумма цифр: %d\n", sum)
		fmt.Printf("Произведение цифр: %d\n", product)
		fmt.Printf("Модуль разности: %d\n", difference)
		fmt.Println("---------------------------")
	}
}

