use std::io;

fn main() {
    let mut input = String::new();
    println!("Введите количество чисел:");
    io::stdin().read_line(&mut input).unwrap();
    let t: i32 = input.trim().parse().unwrap();

    for _ in 0..t {
        let mut input = String::new();
        println!("Введите число:");
        io::stdin().read_line(&mut input).unwrap();
        let mut n: i64 = input.trim().parse().unwrap();

        n = n.abs();

        let mut sum = 0;
        let mut product = 1;

        while n > 0 {
            let digit = (n % 10) as i32;
            sum += digit;       // Добавляем цифру к сумме
            product *= digit;   // Умножаем цифру на произведение
            n /= 10;            // Убираем последнюю цифру из числа
        }

        let difference = (sum - product).abs();

        // Выводим результат для текущего числа
        println!("Сумма цифр: {}", sum);
        println!("Произведение цифр: {}", product);
        println!("Модуль разности: {}", difference);
        println!("---------------------------");
    }
}

